#kssb-negeri-section {
    .kssb-negeri-container {
        .owl-stage-outer {
            padding: 1rem;
            padding-left: .5rem;
        }
    }
}

#mapmy {
    position: relative;
    overflow-x: auto;

    .mapsvg-container {
        display: flex;
        transition: transform .3s ease-in;
        
    }

    #malaysiaMap {
        height: 300px;
        width: 100%;
        transition: all .3s ease;
    }

    path {
        fill: #deae56;
        stroke: white;
        stroke-width: 1.5px;
        transition: fill 0.2s;
        cursor: pointer;

        &:hover {
            fill: aqua;
        }
    }

    .zoom-button-container {
        position: absolute;
        bottom: 20px;
        right: 10px;
        display: inline;

        .zoom-in {
            border-right: 1px solid #ccc;
        }
    }
}

.map-modal-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($color: #000000, $alpha: .7);
    z-index: 99;
    transition: opacity .1s ease;
    opacity: 0;
    pointer-events: none;

    &.show {
        opacity: 1;
        pointer-events: auto;
    }
}

.map-card-container {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 650px;
    z-index: 999;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateY(100%);
    opacity: 0;
    transition: all .2s ease-out;
    pointer-events: none;

    &.show {
        transform: translateY(0);
        opacity: 1;
        pointer-events: auto;
    }

    .bar {
        width: 100px;
        min-height: 4px;
        border-radius: 10px;
        background-color: rgba($color: #FFFFFF, $alpha: .5);
        z-index: 99;
        margin-bottom: 10px;
    }

    .map-card {
        height: 100%;
        width: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        box-shadow: 0px -5px 8px -4px rgba($color: #000000, $alpha: .3);
        z-index: 999;

        .card-tab {

            .mukim-tab-item {
                margin: 5px;

                a {
                    text-decoration: none;
                    color: inherit;
                    padding: 5px 10px;
                    border-radius: 30px;
                    white-space: nowrap;
                    

                    &.active {
                        background-color: rgba($primary-color, $alpha: .9);
                        color: white;
                    }
                }
            }

            .tab-button {
                .tab-next {
                    // padding: 5px 10px;
                    background-color: white;
                    font-size: 1.1rem;
                    color: inherit;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: static !important;
                }
            }
        }
        
        .content {
            overflow-y: scroll;
            position: relative;
            max-height: 100%;
            &::-webkit-scrollbar {
                width: 3px;
            }

            &::-webkit-scrollbar-thumb {
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
                background: #F5F5F5; 
                border-radius: 10px;
            }

            .tab-loading {
                position: absolute;
                top: 0;
                left: 0;
                background-color: white;
            }
        }

        .map-card-button {
            border-radius: 30px;
            padding: 7px 30px;
            border: 1px solid $primary-color;

            &:hover {
                background-color: $primary-color;
                color: white;
            }
        }
    }
}

#hadis-hijau-section {
    .hadis-main {
        img {
            max-height: 500px;
        }
    }

    @media screen and (max-width: 567px) {
        .hadis-main {
            img {
                max-height: 300px;
            }
        }
    }
}

#kssb-gallery-videos, #tanwir-gallery-videos {
    .video-item {
        width: 255px;
    }
}

#projek-ramadan-section {
    .projek-item {
        img {
            height: 300px;
            width: 300px;
        }
    }

    @media screen and (max-width: 567px) {
        .projek-item {
            img {
                height: 200px;
                width: 200px;
            }
        }
    }
}

#kssb-foto-section {
    .lg-foto-item {
        img {
            height: 150px;
        }
    }

    @media screen and (max-width: 567px) {
        .lg-foto-item {
            img {
                height: 130px;
            }
        }
    }
}
